{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ESNext",
    "outDir": "nodeDist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
